obj/BookstoreProject.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/janae/Desktop/BookstoreProject-Mission_9/BookstoreProject.csproj": {}
  },
  "projects": {
    "/Users/janae/Desktop/BookstoreProject-Mission_9/BookstoreProject.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/janae/Desktop/BookstoreProject-Mission_9/BookstoreProject.csproj",
        "projectName": "BookstoreProject",
        "projectPath": "/Users/janae/Desktop/BookstoreProject-Mission_9/BookstoreProject.csproj",
        "packagesPath": "/Users/janae/.nuget/packages/",
        "outputPath": "/Users/janae/Desktop/BookstoreProject-Mission_9/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/janae/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.22, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.22, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[3.1.22, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.22, )"
            },
            "Twitter.Bootstrap": {
              "target": "Package",
              "version": "[3.0.1.1, )"
            },
            "bootstrap": {
              "target": "Package",
              "version": "[5.1.3, )"
            },
            "font-awesome": {
              "target": "Package",
              "version": "[3.2.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/x64/sdk/6.0.101/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/BookstoreProject.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/janae/Desktop/BookstoreProject-Mission_9/BookstoreProject.csproj": {}
  },
  "projects": {
    "/Users/janae/Desktop/BookstoreProject-Mission_9/BookstoreProject.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/janae/Desktop/BookstoreProject-Mission_9/BookstoreProject.csproj",
        "projectName": "BookstoreProject",
        "projectPath": "/Users/janae/Desktop/BookstoreProject-Mission_9/BookstoreProject.csproj",
        "packagesPath": "/Users/janae/.nuget/packages/",
        "outputPath": "/Users/janae/Desktop/BookstoreProject-Mission_9/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/janae/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.22, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.22, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[3.1.22, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.22, )"
            },
            "Microsoft.JSInterop": {
              "target": "Package",
              "version": "[3.1.23, )"
            },
            "Twitter.Bootstrap": {
              "target": "Package",
              "version": "[3.0.1.1, )"
            },
            "bootstrap": {
              "target": "Package",
              "version": "[5.1.3, )"
            },
            "font-awesome": {
              "target": "Package",
              "version": "[3.2.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/x64/sdk/6.0.101/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/BookstoreProject.csproj.nuget.dgspec.json (diff)
@@ -14,7 +14,7 @@
         "outputPath": "/Users/janae/Desktop/BookstoreProject-Mission_9/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "/Users/janae/.nuget/NuGet/NuGet.Config"
+          "/Users/janae/.config/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "netcoreapp3.1"
@@ -57,6 +57,10 @@
               "suppressParent": "All",
               "target": "Package",
               "version": "[3.1.22, )"
+            },
+            "Microsoft.JSInterop": {
+              "target": "Package",
+              "version": "[3.1.23, )"
             },
             "Twitter.Bootstrap": {
               "target": "Package",
